FROM python:3.10.12

WORKDIR /app
COPY /requirements.train.txt .
RUN pip install --no-cache-dir -r requirements.train.txt

COPY pipeline/ pipeline/
COPY db/ db/

VOLUME ["/app/models"]
RUN mkdir -p /app/models

# ENV MLFLOW_TRACKING_URI=file:/app/mlruns
# ENV MLFLOW_TRACKING_URI=http://127.0.0.1:6001

EXPOSE 6001
EXPOSE 7001

COPY entrypoint.sh .

ENTRYPOINT ["bash", "entrypoint.sh"]

# CMD mlflow server \
#     --default-artifact-root /app/mlruns \
#     --host 0.0.0.0 \
#     --port 6001 & \
#     python pipeline/training_pipeline.py

# CMD ["python", "pipeline/training_pipeline.py"]
