# FROM python:3.10-slim

# # Install curl to make HTTP requests
# RUN apt-get update && apt-get install -y curl && apt-get clean

# # Set working directory
# WORKDIR /app
# CMD ["python", "api/server.py"]
# # Command to hit the API and print the response
# CMD ["sh", "-c", "echo 'Calling FastAPI endpoint...'; curl http://host.docker.internal:8082/recommend/2"]

FROM python:3.10-slim

RUN apt-get update && apt-get install -y curl && apt-get clean

WORKDIR /app

# CMD ["sh", "-c", "echo 'Calling FastAPI endpoint...'; curl http://localhost:8082/recommend/2"]
CMD ["sh", "-c", "\
    echo 'Calling FastAPI endpoint...'; \
    curl -s http://localhost:8082/recommend/2 | tee response.json | jq length > count.txt; \
    if [ $? -ne 0 ]; then \
        echo '❌ Test failed: Invalid JSON response from API.'; exit 1; \
    fi; \
    COUNT=$(cat count.txt); \
    if [ \"$COUNT\" -eq 20 ]; then \
        echo '✅ Test passed: API returned 20 movie recommendations.'; \
    else \
        echo \"❌ Test failed: Expected 20 recommendations, got $COUNT.\"; exit 1; \
    fi"]
